<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>PM Shri ZPHS Nyalkal — Academics</title><link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css"></head>
<body><nav><div class="nav-inner container"><div class="brand"><img src="assets/logo.png"><div><div style="font-weight:900">PM Shri ZPHS Nyalkal</div><div style="font-size:.85rem;color:#6b7280">Education • Discipline • Service</div></div></div><div class="menu"><a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="academics.html" class="active">Academics</a>
<a href="facilities.html" class="">Facilities</a>
<a href="gallery.html" class="">Gallery</a>
<a href="staff.html" class="">Staff</a>
<a href="contact.html" class="">Contact</a></div></div></nav>
<main class="container" style="padding:1rem 1rem 2rem">
<div class="card"><h2>Classes & Curriculum</h2>
<table><tr><th>Class</th><th>Subjects</th></tr>
<tr><td>VI–VIII</td><td>Telugu, English, Hindi, Mathematics, General Science, Social Studies, Physical Education</td></tr>
<tr><td>IX–X</td><td>Telugu, English, Mathematics, Physical Science, Biological Science, Social Studies, Hindi</td></tr></table></div>
<div class="grid grid-2" style="margin-top:1rem">
<div class="card"><h2>Academic Calendar</h2><p>Term I: Jun–Sep • Term II: Oct–Dec • Term III: Jan–Apr</p><p><em>(Replace with official calendar.)</em></p></div>
<div class="card"><h2>Achievements</h2><ul><li>District Science Fair participation.</li><li>100% SSC pass rate (placeholder).</li><li>Active Eco-Club & NSS.</li></ul></div>
</div></main>
<footer><div class="footer-inner container"><div><h3>PM Shri ZPHS Nyalkal</h3>
<p style="color:#9ca3af">Replace placeholder images and text. Add your building photo as <code>assets/banner.jpg</code>.</p></div>
<div><h4>Contact</h4><p>ZPHS Nyalkal, Dist. Sangareddy, Telangana 502256<br>📞 9989131921<br>✉️ <a href="mailto:zphsnyalkal1@gmail.com">zphsnyalkal1@gmail.com</a></p></div>
<div><h4>Links</h4><p><a href="index.html">Home</a><br><a href="gallery.html">Gallery</a><br><a href="contact.html">Contact</a></p></div></div>
<div class="footer-bottom">© PM Shri ZPHS Nyalkal</div></footer><script src="script.js"></script></body></html>