<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>PM Shri ZPHS Nyalkal — Contact</title><link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css"></head>
<body><nav><div class="nav-inner container"><div class="brand"><img src="assets/logo.png"><div><div style="font-weight:900">PM Shri ZPHS Nyalkal</div><div style="font-size:.85rem;color:#6b7280">Education • Discipline • Service</div></div></div><div class="menu"><a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="academics.html" class="">Academics</a>
<a href="facilities.html" class="">Facilities</a>
<a href="gallery.html" class="">Gallery</a>
<a href="staff.html" class="">Staff</a>
<a href="contact.html" class="active">Contact</a></div></div></nav>
<main class="container" style="padding:1rem 1rem 3rem">
<div class="grid grid-2">
<div class="card"><h2>Contact Us</h2>
<p><strong>Address:</strong> ZPHS Nyalkal, Dist. Sangareddy, Telangana 502256</p>
<p><strong>Phone:</strong> 9989131921</p>
<p><strong>Email:</strong> <a href="mailto:zphsnyalkal1@gmail.com">zphsnyalkal1@gmail.com</a></p>
<form class="card" action="mailto:zphsnyalkal1@gmail.com" method="post" enctype="text/plain">
<h3>Send a Message</h3>
<label>Name<br><input name="name" required style="width:100%;padding:.6rem;border:1px solid #cbd5e1;border-radius:10px"></label><br><br>
<label>Email<br><input type="email" name="email" required style="width:100%;padding:.6rem;border:1px solid #cbd5e1;border-radius:10px"></label><br><br>
<label>Message<br><textarea name="message" rows="4" required style="width:100%;padding:.6rem;border:1px solid #cbd5e1;border-radius:10px"></textarea></label><br><br>
<button class="btn primary" type="submit">Send</button></form></div>
<div class="card"><h2>Location</h2><div style="border-radius:14px;overflow:hidden;border:1px solid #e5e7eb">
<iframe src="https://www.google.com/maps?q=ZPHS+Nyalkal+Sangareddy+Telangana&output=embed" width="100%" height="360" style="border:0" loading="lazy"></iframe></div></div></div>
</main>
<footer><div class="footer-inner container"><div><h3>PM Shri ZPHS Nyalkal</h3>
<p style="color:#9ca3af">Replace placeholder images and text. Add your building photo as <code>assets/banner.jpg</code>.</p></div>
<div><h4>Contact</h4><p>ZPHS Nyalkal, Dist. Sangareddy, Telangana 502256<br>📞 9989131921<br>✉️ <a href="mailto:zphsnyalkal1@gmail.com">zphsnyalkal1@gmail.com</a></p></div>
<div><h4>Links</h4><p><a href="index.html">Home</a><br><a href="gallery.html">Gallery</a><br><a href="contact.html">Contact</a></p></div></div>
<div class="footer-bottom">© PM Shri ZPHS Nyalkal</div></footer><script src="script.js"></script></body></html>