<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>PM Shri ZPHS Nyalkal — Facilities</title><link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css"></head>
<body><nav><div class="nav-inner container"><div class="brand"><img src="assets/logo.png"><div><div style="font-weight:900">PM Shri ZPHS Nyalkal</div><div style="font-size:.85rem;color:#6b7280">Education • Discipline • Service</div></div></div><div class="menu"><a href="index.html" class="">Home</a>
<a href="about.html" class="">About</a>
<a href="academics.html" class="">Academics</a>
<a href="facilities.html" class="active">Facilities</a>
<a href="gallery.html" class="">Gallery</a>
<a href="staff.html" class="">Staff</a>
<a href="contact.html" class="">Contact</a></div></div></nav>
<main class="container" style="padding:1rem 1rem 2rem">
<div class="grid grid-3">
<div class="card"><h3>Library</h3><p>Reference books, fiction, and periodicals.</p></div>
<div class="card"><h3>Science Labs</h3><p>Hands-on experiments for sciences.</p></div>
<div class="card"><h3>Digital Classroom</h3><p>ICT-enabled teaching with projector.</p></div>
<div class="card"><h3>Playground</h3><p>Athletics, games, and sports.</p></div>
<div class="card"><h3>Sanitation & RO</h3><p>Clean drinking water and sanitation.</p></div>
<div class="card"><h3>Mid-Day Meal</h3><p>Nutritious meals under PM-POSHAN.</p></div>
</div></main>
<footer><div class="footer-inner container"><div><h3>PM Shri ZPHS Nyalkal</h3>
<p style="color:#9ca3af">Replace placeholder images and text. Add your building photo as <code>assets/banner.jpg</code>.</p></div>
<div><h4>Contact</h4><p>ZPHS Nyalkal, Dist. Sangareddy, Telangana 502256<br>📞 9989131921<br>✉️ <a href="mailto:zphsnyalkal1@gmail.com">zphsnyalkal1@gmail.com</a></p></div>
<div><h4>Links</h4><p><a href="index.html">Home</a><br><a href="gallery.html">Gallery</a><br><a href="contact.html">Contact</a></p></div></div>
<div class="footer-bottom">© PM Shri ZPHS Nyalkal</div></footer><script src="script.js"></script></body></html>