<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>PM Shri ZPHS Nyalkal — Home</title><link rel="icon" href="assets/logo.png"><link rel="stylesheet" href="styles.css"></head>
<body><nav><div class="nav-inner container"><div class="brand"><img src="assets/logo.png"><div><div style="font-weight:900">PM Shri ZPHS Nyalkal</div><div style="font-size:.85rem;color:#6b7280">Education • Discipline • Service</div></div></div><div class="menu"><a href="index.html" class="active">Home</a>
<a href="about.html" class="">About</a>
<a href="academics.html" class="">Academics</a>
<a href="facilities.html" class="">Facilities</a>
<a href="gallery.html" class="">Gallery</a>
<a href="staff.html" class="">Staff</a>
<a href="contact.html" class="">Contact</a></div></div></nav>
<header class="hero"><div class="container wrap"><div>
<span style="display:inline-block;background:#20c997;color:#fff;padding:.25rem .6rem;border-radius:999px;font-weight:800">Govt. of Telangana • PM SHRI</span>
<h1>Welcome to PM Shri ZPHS Nyalkal</h1><p>Empowering students with knowledge, values, and skills.</p>
<div style="display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.5rem"><a class="btn primary" href="about.html">Know More</a><a class="btn" href="contact.html">Contact</a></div>
</div><div><div class="kv"><div><b>Banner Placeholder</b><br>Add <code>assets/banner.jpg</code>.</div></div></div></div></header>
<main class="container" style="padding:1rem 1rem 2rem">
<section class="grid grid-3">
<div class="card"><h3>Announcements</h3><ul><li>Admissions open for 2025–26.</li><li>Independence Day celebrations on 15 Aug 2025.</li><li>PTM on last Saturday monthly.</li></ul></div>
<div class="card"><h3>Our Vision</h3><p>To nurture disciplined, confident, and compassionate citizens through holistic education.</p></div>
<div class="card"><h3>At a Glance</h3><table><tr><th>Classes</th><td>6–10</td></tr><tr><th>Board</th><td>Govt. of Telangana</td></tr><tr><th>Medium</th><td>Telugu & English</td></tr></table></div>
</section></main>
<footer><div class="footer-inner container"><div><h3>PM Shri ZPHS Nyalkal</h3>
<p style="color:#9ca3af">Replace placeholder images and text. Add your building photo as <code>assets/banner.jpg</code>.</p></div>
<div><h4>Contact</h4><p>ZPHS Nyalkal, Dist. Sangareddy, Telangana 502256<br>📞 9989131921<br>✉️ <a href="mailto:zphsnyalkal1@gmail.com">zphsnyalkal1@gmail.com</a></p></div>
<div><h4>Links</h4><p><a href="index.html">Home</a><br><a href="gallery.html">Gallery</a><br><a href="contact.html">Contact</a></p></div></div>
<div class="footer-bottom">© PM Shri ZPHS Nyalkal</div></footer><script src="script.js"></script></body></html>