:root{--primary:#0b5ed7;--accent:#20c997;--bg:#f7fafc;--text:#1f2937}
*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:1100px;margin:0 auto;padding:1rem}nav{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:50;box-shadow:0 2px 8px rgba(0,0,0,.05)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:.5rem 1rem}.brand{display:flex;gap:.75rem;align-items:center}.brand img{width:40px;height:40px;border-radius:8px}
.menu{display:flex;gap:.5rem;flex-wrap:wrap}.menu a{text-decoration:none;color:#111827;font-weight:700;padding:.45rem .7rem;border-radius:999px}.menu a.active,.menu a:hover{background:var(--primary);color:#fff}
.hero{background:linear-gradient(180deg, rgba(11,94,215,.1), rgba(32,201,151,.08));border-bottom:1px solid #e5e7eb}
.hero .wrap{display:grid;grid-template-columns:1.4fr .9fr;gap:2rem;align-items:center;padding:2rem 1rem}@media(max-width:900px){.hero .wrap{grid-template-columns:1fr}}
.kv{width:100%;aspect-ratio:16/9;background:#e5e7eb;border:1px dashed #cbd5e1;border-radius:18px;display:flex;align-items:center;justify-content:center;color:#64748b}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;padding:1rem;box-shadow:0 6px 16px rgba(0,0,0,.05)}.grid{display:grid;gap:1rem}.grid-3{grid-template-columns:repeat(3,1fr)}.grid-2{grid-template-columns:repeat(2,1fr)}
@media(max-width:900px){.grid-3,.grid-2{grid-template-columns:1fr}}table{width:100%;border-collapse:collapse}th,td{padding:.7rem;border-bottom:1px solid #e5e7eb;text-align:left}th{background:#f3f4f6}
.gallery{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:.75rem}.gallery img{width:100%;height:140px;object-fit:cover;border-radius:12px;border:1px solid #e5e7eb;cursor:pointer}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.92);display:none;align-items:center;justify-content:center}.lightbox img{max-width:92vw;max-height:80vh;border-radius:12px}.lightbox.show{display:flex}
footer{margin-top:2rem;background:#0b1220;color:#cbd5e1}.footer-inner{display:grid;gap:1rem;grid-template-columns:2fr 1fr 1fr;padding:1rem}@media(max-width:900px){.footer-inner{grid-template-columns:1fr}}
.footer-bottom{border-top:1px solid #1f2937;padding:.75rem 1.25rem;font-size:.9rem;color:#9ca3af}.btn{display:inline-block;text-decoration:none;border:2px solid var(--primary);padding:.5rem 1rem;border-radius:12px;font-weight:800}
.btn.primary{background:var(--primary);color:#fff}